<?php namespace {{ namespace }};

use Illuminate\Support\ServiceProvider;

class {{ class_name }}ServiceProvider extends ServiceProvider
{
    /**
     * {@inheritdoc}
     */
    public function boot()
    {
        parent::boot('{{ name }}');

        if (!$this->app->routesAreCached()) {
            require {{ routes }};
        }

        $this->loadViewsFrom({{ views }}, '{{ name }}');

        $this->loadTranslationsFrom({{ lang }}, '{{ name }}');
    }

    /**
     * {@inheritdoc}
     */
    public function register()
    {
        parent::register('{{ name }}');
    }
}
