<?php namespace {{ namespace }};

use Illuminate\Support\ServiceProvider;

class {{ class_name }}ServiceProvider extends ServiceProvider
{
    /**
     * {@inheritdoc}
     */
    public function boot()
    {
        parent::boot('{{ name }}');

        if (!$this->app->routesAreCached()) {
            require __DIR__ . '{{ routes }}';
        }

        $this->loadViewsFrom(__DIR__ . '{{ views }}', '{{ name }}');

        $this->loadTranslationsFrom(__DIR__ . '{{ lang }}', '{{ name }}');
    }

    /**
     * {@inheritdoc}
     */
    public function register()
    {

    }
}
